{
	"auto_upgrade_last_run": 1331062786,
	"installed_packages":
	[
		"Package Control",
		"PythonOpenModule"
	],
	"repositories":
	[
		"https://github.com/Kronuz/SublimeLinter.git",
		"https://github.com/Kronuz/SublimeLinter",
		"https://github.com/Kronuz/SublimeLinter.git"
	]
}
